# AsteroidsGame

./: AsteroidsGame.sln
AsteroidsGame/: AsteroidsGame.csproj  Program.cs
GameEgine/: Game.cs
GameEngine/: GameEngine.csproj  GameProcess.cs
GameEngine/GameLogic/: CollisionLogic.cs
GameEngine/Interface/: ICollision.cs
GameEngine/Objects/: Asteroid.cs  BaseObject.cs  Bullet.cs  Laser.cs  Medicine.cs  Ship.cs  UFO.cs
GameEngine/Properties/: Resources.Designer.cs  Resources.resx
SceneController/: SceneController.cs
SceneLb/: Class1.cs  SceneLb.csproj
SceneLb/Interface/: IScenecs.cs
SceneLb/Properties/: AssemblyInfo.cs  SceneLb.rd.xml
SceneLib/: BaseForm.cs  EndScene.cs  GameProcess.cs  MenuScene.cs  SceneController.cs  SceneLib.csproj
SceneLib/GameLogic/: CollisionLogic.cs  DrawLogic.cs  UpdateLogic.cs
SceneLib/Interface/: IScene.cs
SceneLib/Objects/: Asteroid.cs  BaseObject.cs  Bullet.cs  Laser.cs  Medicine.cs  Ship.cs  UFO.cs
SceneLib/Properties/: Resources.Designer.cs  Resources.resx
SceneLib/Scene/: EndScene.cs  MenuScene.cs
