<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\asteroid.png" />
    <None Remove="Resources\fon.jpg" />
    <None Remove="Resources\laser.png" />
    <None Remove="Resources\medicine.png" />
    <None Remove="Resources\ship.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\asteroid.png" />
    <Resource Include="Resources\fon.jpg" />
    <Resource Include="Resources\laser.png" />
    <Resource Include="Resources\medicine.png" />
    <Resource Include="Resources\ship.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
